DGM1600 GIT Commits Assignment
//I don't actually know what we're supposed to do for this assignment or how to use repos properly just yet either
//8/29 now that I know how to do the assignment lemme just make up some weather for the futuurree

082517 #1 Today's forecasted high temperature: 95 degrees.
082617 #2 "" 95 degrees.
082717 #3 "" 97 degrees.
082899 120 degrees //wow the futures hot
082999 70 degrees //oh no, now its cold whaaat
083099 110 degrees
083199 300 degrees //international don't go outside day
083299 250 degrees //the illusive 32nd day of August 2099
090199 60 degrees 
090299 65 degrees
090399 72 degrees 
090499 j5 degrees //temperatures just have j's now
090599 83 degrees
090699 78 degrees 
090799 2 degrees //dont worry our nanobots will protect us
101000 45 degrees //Alaska is now officially known as the Dab City
110799 2b degrees //what a difference another 100 years make
110899 3b degrees
110499 14n degrees //the days when people wished for it to be j5, amirite